{
  "name": "be-prog-ind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
